# PFC_CorresponsApp

CorresponsAPP/CorresponsApp/: App.js  app.json  package-lock.json  package.json
CorresponsAPP/CorresponsApp/context/: AuthContext.js  AuthReducer.js
CorresponsAPP/CorresponsApp/hooks/: useRedirectByEstadoFase1.js
CorresponsAPP/CorresponsApp/navigation/: AppNavigator.js  AuthStack.js  DrawerMenuApp.js  ExecutionTabs.js  MainStack.js  NegotiationStack.js
CorresponsAPP/CorresponsApp/screens/: SplashScreen.js
CorresponsAPP/CorresponsApp/screens/auth/: ForgotPasswordScreen.js  LoginScreen.js  RegisterScreen.js
CorresponsAPP/CorresponsApp/screens/fase1_negociacion/: CreateTaskScreen.js  Fase1RouterScreen.js  SelectUnitTypeScreen.js  SurveyParametersScreen.js  TaskNegotiationAssignmentScreen.js  TaskNegotiationThresholdScreen.js  UnitConfigurationScreen.js
CorresponsAPP/CorresponsApp/screens/fase2_ejecucion/: ExecutionDashboardScreen.js
CorresponsAPP/CorresponsApp/utils/: apiConfig.js
CorresposApp_be/backend/: build.gradle  pom.xml
CorresposApp_be/backend/src/main/java/com/corresponsapp/backend/: CorresponsappApplication.java
CorresposApp_be/backend/src/main/java/com/corresponsapp/backend/controller/: AuthController.java  SurveyController.java  TareaController.java  TareasModuloController.java  UnidadController.java  UserController.java
CorresposApp_be/backend/src/main/java/com/corresponsapp/backend/dto/: ConsensoUmbralLimpiezaUnidad.java  CorrespondenciaDTO.java  EstadoFase1DTO.java  LoginRequest.java  LoginResponse.java  MiembroDTO.java  RegisterRequest.java  SurveyParametersDTO.java  TareaInstanciaDTO.java  TareaParametroDTO.java  TareaUnidadDTO.java  UnidadConfiguracionDTO.java  UnidadInfoResponse.java
CorresposApp_be/backend/src/main/java/com/corresponsapp/backend/model/: Tarea.java  Unidad.java  User.java
CorresposApp_be/backend/src/main/java/com/corresponsapp/backend/repository/: TareaRepository.java  UnidadRepository.java  UserRepository.java
CorresposApp_be/backend/src/main/java/com/corresponsapp/backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
CorresposApp_be/backend/src/main/java/com/corresponsapp/backend/service/: AuthService.java  AuthServiceImpl.java  GrupoTareasLoader.java  GruposInicialesLoader.java  ModulosTareasLoader.java  SurveyService.java  SurveyServiceImpl.java  TareaPlantillaService.java  TareaPlantillaServiceImpl.java  TareaService.java  TareaServiceImpl.java  UnidadService.java  UnidadServiceImpl.java
CorresposApp_be/backend/src/main/resources/: ajustes_tareas_grupos.json  application.properties  correspondencia_tareasgrupos_modulos.json  grupos_iniciales.json  grupos_tareas.json  modulos_tareas.json  plantillas_tareas.json  tareas.json
CorresposApp_be/logAPI/CorresponsApp/: AutenticacionUsuario.bru  Registro de Usuario.bru  bruno.json
